.board {
  display: grid;
  grid-template-columns: 40px 700px;
  grid-template-rows: 700px 40px;
  height: 800px;
  width: 800px;
}

.boardCells {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  height: 700px;
  width: 700px;
}

.blackSideBoardCells {
  transform: rotate(180deg);
}

.columnsLabels {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  width: 40px;
  height: 100%;
}

.rowsLables {
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 40px;
  width: 100%;
}

.columnLabel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowLabel {
  display: flex;
  align-items: center;
  justify-content: center;
}